NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=3
VarTileActive=36
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=4
VarCHRSelectionR=6
VarCHRSelectionT=2
VarCHRSelectionB=4
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=0
FilterName=2
FileNameCHR=C:\Users\USUARIO\OneDrive\Documents\Arqui\BombermanProyect\Cave
FileNameName=C:\Users\USUARIO\OneDrive\Documents\Arqui\BombermanProyect\stage_two
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[24]01[2]00[e]01[2]00[ca]


Palette=0f1100100f1506320f0112100f1506100f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1100100f1506320f0112100f1506100f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[20]28[2]ff28ff28[5]ff28ff28[3]14[2]ff14ff14[5]ff14ff14[3]00[2]381800[3]3cff[2]c7e7ff[3]c300[2]187c00[2]1806ff[2]e783ff[2]e7f9993c783b87c39c3e66c387c4783c63c1f77703c8e9cd1d1e0888fc371632e2e100[a0]28[3]ff28ff28[5]ff28ff28[2]14[3]ff14ff14[5]ff14ff14[2]0700[3]700f00[2]f8ff[3]8ff0ff[2]c2c0780020f00c003d3f87ffdf0ff3ff8ecce2ee0fe3703c71331d11f01c8fc3cee4913b378339fc311b6ec4c87cc60300[a0]28[2]ff28ff28[5]ff28ff28[3]14[2]ff14ff14[5]ff14ff14[3]00[2]38180800[2]3cff[2]c7e7f7ff[2]c300[2]187c00[2]1806ff[2]e783ff[2]e7f9703c991d783b87c38fc366e287c4783c39fcf77703c8e9cdc6030888fc37163200[a0]28[3]ff28ff28[5]ff28ff28[2]14[3]ff14ff14[5]ff14ff14[2]0700[3]700f00[2]f8ff[3]8ff0ff[2]c2c0780020f00c003d3f87ffdf0ff3ff9c3e8ecce2ee0fe363c171331d11f01c1d1ecee4913b3783e2e1311b6ec4c87c00[3c80]


CHRUndo=00[20]28[2]ff28ff28[5]ff28ff28[3]14[2]ff14ff14[5]ff14ff14[3]00[2]381800[3]3cff[2]c7e7ff[3]c300[2]187c00[2]1806ff[2]e783ff[2]e7f9993c783b87c39c3e66c387c4783c63c1f77703c8e9cd1d1e0888fc371632e2e100[a0]28[3]ff28ff28[5]ff28ff28[2]14[3]ff14ff14[5]ff14ff14[2]0700[3]700f00[2]f8ff[3]8ff0ff[2]c2c0780020f00c003d3f87ffdf0ff3ff8ecce2ee0fe3703c71331d11f01c8fc3cee4913b378339fc311b6ec4c87cc60300[a0]28[2]ff28ff28[5]ff28ff28[3]14[2]ff14ff14[5]ff14ff14[3]00[3]38180800[2]ff[3]c7e7f7ff[2]00[3]187c00[2]18ff[3]e783ff[2]e7703c991d783b87c38fc366e287c4783c39fcf77703c8e9cdc6030888fc37163200[a0]28[3]ff28ff28[5]ff28ff28[2]14[3]ff14ff14[5]ff14ff14[2]3c0700[3]700f00c3f8ff[3]8ff0ff06c2c0780020f00cf93d3f87ffdf0ff39c3e8ecce2ee0fe363c171331d11f01c1d1ecee4913b3783e2e1311b6ec4c87c00[3c80]


CHRCopy=993c783b87c39c3e66c387c4783c63c1f77703c8e9cd1d1e0888fc371632e2e18ecce2ee0fe3703c71331d11f01c8fc3cee4913b378339fc311b6ec4c87cc60300[fc0]


NameTable=00[a]010001[2]00[1b]01[2]1011[2]00[19]0100011100[3]0100[e]0100[9]010001110010000100[d]101100[2]2627262724252627[7]24252627[f]3637363734353637[7]34353637[f]262701[2]00011110[2]11101110[4]1100[5]22230100[2]01[2]00[2]01363701001000[2]1011[2]101100[a]32331110[2]1100[3]0126270110262724252627[3]222326[3]27242526[b]27363700[2]363734353637[3]323336[3]37343536[b]37262722231011101100[2]36372223262701[6]22231011[2]1011012627262732331100[2]0100[2]3637323326270111[5]3233101110110001363726271011[2]00242526[2]3637222326[7]2700012425262710112425262701000100343536[3]37323336[7]3710112425262700[2]3435262726270110262701[3]1011[2]1011222300[3]01[2]112425262722232627262736371110262711[4]10111011323310[2]000111013435262732332627262701[2]11002627110026[5]2724[3]2526270001262726271011262726270111[2]00262700[2]36[5]3734[3]35262700[2]2627363700012627262724252627[3]00[4]222300100001[3]262726272627242500012627363734353637[3]10[4]323300[2]1011[3]262736373637343500[2]3637000100101122231100[2]01002627[9]11011100262710[3]00[2]0100[2]10323301100001[2]3637[9]01[2]1100363701[2]00[2]2627[9]010010[2]1101[2]1011010001[2]1126[3]27242526273637[9]0010[2]11[4]1011[2]1011[2]0036[3]373435363700[8]36371011[2]0022230110110001[2]0001[2]112627001011[2]00[8]36371100[2]0132331100011000010001[2]00363700[b]10363724252627[9]24[3]25262700[4]10[8]363734353637[9]34[3]35363700[4]1011[8]00[5]1011[2]1011[6]00[28]


NameCopy=00[3c0]


NameUndo=00[a]010001[2]00[1b]01[2]1011[2]00[19]0100011100[3]0100[e]0100[9]010001110010000100[d]101100[2]2627262724252627[7]24252627[f]3637363734353637[7]34353637[f]262701[2]00011110[2]11101110[4]1100[5]22230100[2]01[2]00[2]01363701001000[2]1011[2]101100[a]32331110[2]1100[3]0126270110262724252627[3]222326[3]27242526[b]27363700[2]363734353637[3]323336[3]37343536[b]37262722231011101100[2]36372223262701[6]22231011[2]1011012627262732331100[2]0100[2]3637323326270111[5]3233101110110001363726271011[2]00242526[2]3637222326[7]2700012425262710112425262701000100343536[3]37323336[7]3710112425262700[2]3435262726270110262701[3]1011[2]1011222300[3]01[2]112425262722232627262736371110262711[4]10111011323310[2]000111013435262732332627262701[2]11002627110026[5]2724[3]2526270001262726271011262726270111[2]00262700[2]36[5]3734[3]35262700[2]2627363700012627262724252627[3]00[4]222300100001[3]262726272627242500012627363734353637[3]10[4]323300[2]1011[3]262736373637343500[2]3637000100101122231100[2]01002627[9]11011100262710[3]00[2]0100[2]10323301100001[2]3637[9]01[2]1100363701[2]00[2]2627[9]010010[2]1101[2]1011010001[2]1126[3]27242526273637[9]0010[2]11[4]1011[2]1011[2]0036[3]373435363700[8]36371011[2]0022230110110001[2]0001[2]112627001011[2]00[8]36371100[2]0132331100011000010001[2]00363700[b]10363724252627[9]24[3]25262700[4]10[8]363734353637[9]34[3]35363700[4]1011[8]00[5]1011[2]1011[6]00[28]


AttrTable=c0f0fff300[2]c030fffefffb3fcfff[3]fbcffffbff[4]fbff[4]eefbbfff[3]faffbfff[8]eff0fcbfff[2]bfef0f[3]030c0f[2]00[2]


AttrCopy=00[40]


AttrUndo=c0f0fff300[2]c030fffefffb3fcfff[3]fbcffffbff[4]fbff[4]eefbbfff[3]faffbfff[8]eff0fcbfff[2]bfef0f[3]030c0f[2]00[2]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
