NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=1
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=40
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=8
VarCHRSelectionR=10
VarCHRSelectionT=2
VarCHRSelectionB=4
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\USUARIO\OneDrive\Documents\Arqui\BombermanProyect\zombies
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[28]01[2]00[e]01[2]00[c6]


Palette=0f1c2c1a0f0c21320f0516270f0b2c1a0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1c2c1a0f0c21320f0516270f0b2c1a0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[26]01[8]030700[6]80[8]c0e000[6]01[8]030700[6]80[8]c0e000[4]7c[2]7f[2]00[3]fe82ffc7c100[7]c000[5]80c0ff001078007c[2]7f[2]001078fe82ffc7c100[7]c000[5]80c0ff00[80]03[2]0f[5]00071e1614[3]171fc0[2]f0[5]00e0786828[3]e8f803[2]2f6f2f[2]0f00071e367434[2]171fc0[2]f4f6f4[2]f000e0786c2e2c[2]e8f87f[2]7c[2]00[4]c1c7ff82fe00[3]c000[7]ffc08000[5]7f[2]7c[2]00781000c1c7ff82fe781000c000[7]ffc08000[8c]0300[5]0103ff00[4]3e[2]fe[2]00[3]7f41ffe38300[7]0300[5]0103ff00081e003e[2]fe[2]00081e7f41ffe383000f[5]03[2]1f1714[3]161e0700f0[5]c0[2]f8e828[3]6878e0002f[2]6f2f0f03[2]1f37347434161e0700f4[2]f6f4f0c0[2]f8ec2c2e2c6878e000[80]0300[7]ff030100[5]fe[2]3e[2]00[4]83e3ff417f00[3]0300[7]ff030100[5]fe[2]3e[2]001e080083e3ff417f1e080001[2]00[6]070301[6]80[2]00[6]e0c080[6]01[2]00[6]070301[6]80[2]00[6]e0c080[6]00[c85]1c[2]00[6]1c[3]00[5]1c3c2000[5]1c[3]00[5]1c1e0200[5]1c[3]00[5]1c[2]00[6]1c[3]0e[3]03[4]00[4]1f[4]1c00[3]e0[4]2000[3]fc[4]1c00[3]03[4]0200[3]1f[4]1c38[3]e0[4]00[4]fc[4]1c00[40]03[4]10[3]00e0[4]00[4]e0[4]00[4]03[4]10[3]00[22]03[4]0e[3]1c1f[4]00[3]20e0[4]00[3]1cfc[4]00[3]0203[4]00[3]1c1f[4]00[4]e0[4]38[3]1cfc[4]00[4]1c[2]00[5]1c[3]00[5]203c1c00[5]1c[3]00[5]021e1c00[5]1c[3]00[6]1c[2]00[5]1c[3]00[47]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[20]03[4]30[3]0003[4]3f[3]03e0[4]00[4]e0[8]0003[4]30[3]0003[4]3f[3]00e0[4]00[4]e0[7]07[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c00007[4]00[4]07[7]00c0[4]0c[3]00c0[4]fc[3]00[82]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[2]03[2]070f[2]0e03[2]00[4]080e00[2]e0[2]f0f87838e0[2]00[4]083800[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0[2]e0f0[2]70c0[2]00[4]107000[80]07[4]00[4]07[8]c0[4]00[4]c0[8]07[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c007[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c000[a2]07[8]00[5]0700[2]c0[8]00[5]c000[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0e0f0f87838c0[2]00[4]183800[2a80]


CHRUndo=00[26]01[8]030700[6]80[8]c0e000[6]01[8]030700[6]80[8]c0e000[4]7c[2]7f[2]00[3]fe82ffc7c100[7]c000[5]80c0ff001078007c[2]7f[2]001078fe82ffc7c100[7]c000[5]80c0ff00[80]03[2]0f[5]00071e1614[3]171fc0[2]f0[5]00e0786828[3]e8f803[2]2f6f2f[2]0f00071e367434[2]171fc0[2]f4f6f4[2]f000e0786c2e2c[2]e8f87f[2]7c[2]00[4]c1c7ff82fe00[3]c000[7]ffc08000[5]7f[2]7c[2]00781000c1c7ff82fe781000c000[7]ffc08000[8c]0300[5]0103ff00[4]3e[2]fe[2]00[3]7f41ffe38300[7]0300[5]0103ff00081e003e[2]fe[2]00081e7f41ffe383000f[5]03[2]1f1714[3]161e0700f0[5]c0[2]f8e828[3]6878e0002f[2]6f2f0f03[2]1f37347434161e0700f4[2]f6f4f0c0[2]f8ec2c2e2c6878e000[80]0300[7]ff030100[5]fe[2]3e[2]00[4]83e3ff417f00[3]0300[7]ff030100[5]fe[2]3e[2]001e080083e3ff417f1e080001[2]00[6]070301[6]80[2]00[6]e0c080[6]01[2]00[6]070301[6]80[2]00[6]e0c080[6]00[c85]1c[2]00[6]1c[3]00[5]1c3c2000[5]1c[3]00[5]1c1e0200[5]1c[3]00[5]1c[2]00[6]1c[3]0e[3]03[4]00[4]1f[4]1c00[3]e0[4]2000[3]fc[4]1c00[3]03[4]0200[3]1f[4]1c38[3]e0[4]00[4]fc[4]1c00[40]03[4]10[3]00e0[4]00[4]e0[4]00[4]03[4]10[3]00[22]03[4]0e[3]1c1f[4]00[3]20e0[4]00[3]1cfc[4]00[3]0203[4]00[3]1c1f[4]00[4]e0[4]38[3]1cfc[4]00[4]1c[2]00[5]1c[3]00[5]203c1c00[5]1c[3]00[5]021e1c00[5]1c[3]00[6]1c[2]00[5]1c[3]00[47]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[20]03[4]30[3]0003[4]3f[3]03e0[4]00[4]e0[8]0003[4]30[3]0003[4]3f[3]00e0[4]00[4]e0[7]07[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c000[a2]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[2]03[2]070f[2]0e03[2]00[4]080e00[2]e0[2]f0f87838e0[2]00[4]083800[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[a0]07[4]00[4]07[8]c0[4]00[4]c0[8]07[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c007[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c000[a2]07[8]00[5]0700[2]c0[8]00[5]c000[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0e0f0f87838c0[2]00[4]183800[2a80]


CHRCopy=0007[4]00[4]07[7]00c0[4]0c[3]00c0[4]fc[3]00[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0[2]e0f0[2]70c0[2]00[4]107000[fc0]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f1c2c1a0f0c21320f0516270f0b2c1a0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f1c2c1a0f0c21320f0516270f0b2c1a0f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[26]01[8]030700[6]80[8]c0e000[6]01[8]030700[6]80[8]c0e000[4]7c[2]7f[2]00[3]fe82ffc7c100[7]c000[5]80c0ff001078007c[2]7f[2]001078fe82ffc7c100[7]c000[5]80c0ff00[80]03[2]0f[5]00071e1614[3]171fc0[2]f0[5]00e0786828[3]e8f803[2]2f6f2f[2]0f00071e367434[2]171fc0[2]f4f6f4[2]f000e0786c2e2c[2]e8f87f[2]7c[2]00[4]c1c7ff82fe00[3]c000[7]ffc08000[5]7f[2]7c[2]00781000c1c7ff82fe781000c000[7]ffc08000[8c]0300[5]0103ff00[4]3e[2]fe[2]00[3]7f41ffe38300[7]0300[5]0103ff00081e003e[2]fe[2]00081e7f41ffe383000f[5]03[2]1f1714[3]161e0700f0[5]c0[2]f8e828[3]6878e0002f[2]6f2f0f03[2]1f37347434161e0700f4[2]f6f4f0c0[2]f8ec2c2e2c6878e000[80]0300[7]ff030100[5]fe[2]3e[2]00[4]83e3ff417f00[3]0300[7]ff030100[5]fe[2]3e[2]001e080083e3ff417f1e080001[2]00[6]070301[6]80[2]00[6]e0c080[6]01[2]00[6]070301[6]80[2]00[6]e0c080[6]00[c85]1c[2]0300[5]1c[3]00[5]1c[2]8000[5]1c[3]07[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c007[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c00007[4]00[4]07[7]00c0[4]0c[3]00c0[4]fc[3]00[40]03[4]10[3]00e0[4]00[4]e0[4]00[4]03[4]10[3]00[21]03[5]00[3]1c1f[4]00[3]80e0[4]60[2]001cfc[4]00[5]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0[2]e0f0[2]70c0[2]00[4]107000[42]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[20]03[4]30[3]0003[4]3f[3]03e0[4]00[4]e0[8]0003[4]30[3]0003[4]3f[3]00e0[4]00[4]e0[7]07[4]00[4]07[4]3f[4]c0[4]00[4]c0[4]f8[4]07[4]00[4]07[4]3f[4]c0[4]00[4]c0[4]f8[4]00[82]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[2]03[2]070f[2]0e03[2]00[4]080e00[2]e0[2]f0f87838e0[2]00[4]0838[2]0007[6]3f0700[5]073800c0[6]f8c000[5]c0380007[6]3f0700[5]073800c0[6]f8c000[5]c000[80]07[4]00[4]07[8]c0[4]00[4]c0[8]07[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c007[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c000[a2]07[8]00[5]0700[2]c0[8]00[5]c000[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0e0f0f87838c0[2]00[4]183800[2a80]


Checkpoint_CHRUndo=00[26]01[8]030700[6]80[8]c0e000[6]01[8]030700[6]80[8]c0e000[4]7c[2]7f[2]00[3]fe82ffc7c100[7]c000[5]80c0ff001078007c[2]7f[2]001078fe82ffc7c100[7]c000[5]80c0ff00[80]03[2]0f[5]00071e1614[3]171fc0[2]f0[5]00e0786828[3]e8f803[2]2f6f2f[2]0f00071e367434[2]171fc0[2]f4f6f4[2]f000e0786c2e2c[2]e8f87f[2]7c[2]00[4]c1c7ff82fe00[3]c000[7]ffc08000[5]7f[2]7c[2]00781000c1c7ff82fe781000c000[7]ffc08000[8c]0300[5]0103ff00[4]3e[2]fe[2]00[3]7f41ffe38300[7]0300[5]0103ff00081e003e[2]fe[2]00081e7f41ffe383000f[5]03[2]1f1714[3]161e0700f0[5]c0[2]f8e828[3]6878e0002f[2]6f2f0f03[2]1f37347434161e0700f4[2]f6f4f0c0[2]f8ec2c2e2c6878e000[80]0300[7]ff030100[5]fe[2]3e[2]00[4]83e3ff417f00[3]0300[7]ff030100[5]fe[2]3e[2]001e080083e3ff417f1e080001[2]00[6]070301[6]80[2]00[6]e0c080[6]01[2]00[6]070301[6]80[2]00[6]e0c080[6]00[c85]1c[2]0300[5]1c[3]00[5]1c[2]8000[5]1c[3]07[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c007[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c00007[4]00[4]07[7]00c0[4]0c[3]00c0[4]fc[3]00[40]03[4]10[3]00e0[4]00[4]e0[4]00[4]03[4]10[3]00[21]03[5]00[3]1c1f[4]00[3]80e0[6]001cfc[4]00[5]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0[2]e0f0[2]70c0[2]00[4]107000[42]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[20]03[4]30[3]0003[4]3f[3]03e0[4]00[4]e0[8]0003[4]30[3]0003[4]3f[3]00e0[4]00[4]e0[7]07[4]00[4]07[4]3f[4]c0[4]00[4]c0[4]f8[4]07[4]00[4]07[4]3f[4]c0[4]00[4]c0[4]f8[4]00[82]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[2]03[2]070f[2]0e03[2]00[4]080e00[2]e0[2]f0f87838e0[2]00[4]0838[2]0007[6]3f0700[5]073800c0[6]f8c000[5]c0380007[6]3f0700[5]073800c0[6]f8c000[5]c000[80]07[4]00[4]07[8]c0[4]00[4]c0[8]07[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c007[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c000[a2]07[8]00[5]0700[2]c0[8]00[5]c000[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0e0f0f87838c0[2]00[4]183800[2a80]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
