NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=2
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=2
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=2
FilterName=2
FileNameCHR=C:\Users\USUARIO\OneDrive\Documents\Arqui\BombermanProyect\background
FileNameName=C:\Users\USUARIO\OneDrive\Documents\Arqui\BombermanProyect\background
FileNamePal=C:\Users\USUARIO\OneDrive\Documents\Arqui\BombermanProyect\background
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[2]01[2]00[e]01[2]00[ec]


Palette=0f2015060f2100100f1101260f1506290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2015060f2100100f1101260f1506290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[25]1c[2]00[6]1c[3]00[5]1c3c2000[5]1c[3]00[5]1c1e0200[5]1c[3]00[5]1c[2]00[6]1c[3]0e[3]03[4]00[4]1f[4]1c00[3]e0[4]2000[3]fc[4]1c00[3]03[4]0200[3]1f[4]1c38[3]e0[4]00[4]fc[4]1c00[40]03[4]10[3]00e0[4]00[4]e0[4]00[4]03[4]10[3]00[22]03[4]0e[3]1c1f[4]00[3]20e0[4]00[3]1cfc[4]00[3]0203[4]00[3]1c1f[4]00[4]e0[4]38[3]1cfc[4]00[4]1c[2]00[5]1c[3]00[5]203c1c00[5]1c[3]00[5]021e1c00[5]1c[3]00[6]1c[2]00[5]1c[3]00[47]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[20]03[4]30[3]0003[4]3f[3]03e0[4]00[4]e0[8]0003[4]30[3]0003[4]3f[3]00e0[4]00[4]e0[7]07[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c00007[4]00[4]07[7]00c0[4]0c[3]00c0[4]fc[3]00[82]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[2]03[2]070f[2]0e03[2]00[4]080e00[2]e0[2]f0f87838e0[2]00[4]083800[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0[2]e0f0[2]70c0[2]00[4]107000[80]07[4]00[4]07[8]c0[4]00[4]c0[8]07[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c007[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c000[a2]07[8]00[5]0700[2]c0[8]00[5]c000[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0e0f0f87838c0[2]00[4]183800[aa0]80673c386c474ce900[8]038ef8382ce662bf00[9]073600[2]210c00fff8c9ff[2]def3ff00183e0c00c0c206ffe7c1f3ff3f3df966c387c4783c63c1ff[8]0888fc371632e2e1ff[8]00[a0]794a4e7b307ec38000[8]a22226f41c[2]f60300[9]1f0600[2]8c0600ffe0f9ff[2]73f9ff0080041700[2]0c00ff7ffbe8ff[2]f3ff71331d11f01c0f03ff[8]311b6ec4c87cc603ff[8]00[a0]28[2]ff28ff28[5]ff28ff28[3]14[2]ff14ff14[5]ff14ff14[3]00[2]381800[3]3cff[2]c7e7ff[3]c300[2]187c00[2]1806ff[2]e783ff[2]e7f9993c783b87c39c3e66c387c4783c63c1f77703c8e9cd1d1e0888fc371632e2e100[a0]28[3]ff28ff28[5]ff28ff28[2]14[3]ff14ff14[5]ff14ff14[2]0700[3]700f00[2]f8ff[3]8ff0ff[2]c2c0780020f00c003d3f87ffdf0ff3ff8ecce2ee0fe3703c71331d11f01c8fc3cee4913b378339fc311b6ec4c87cc60300[2c80]


CHRUndo=00[25]1c[2]00[6]1c[3]00[5]1c3c2000[5]1c[3]00[5]1c1e0200[5]1c[3]00[5]1c[2]00[6]1c[3]0e[3]03[4]00[4]1f[4]1c00[3]e0[4]2000[3]fc[4]1c00[3]03[4]0200[3]1f[4]1c38[3]e0[4]00[4]fc[4]1c00[40]03[4]10[3]00e0[4]00[4]e0[4]00[4]03[4]10[3]00[22]03[4]0e[3]1c1f[4]00[3]20e0[4]00[3]1cfc[4]00[3]0203[4]00[3]1c1f[4]00[4]e0[4]38[3]1cfc[4]00[4]1c[2]00[5]1c[3]00[5]203c1c00[5]1c[3]00[5]021e1c00[5]1c[3]00[6]1c[2]00[5]1c[3]00[47]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[20]03[4]30[3]0003[4]3f[3]03e0[4]00[4]e0[8]0003[4]30[3]0003[4]3f[3]00e0[4]00[4]e0[7]07[4]00[4]07[8]c0[4]0c[3]00c0[4]fc[3]c00007[4]00[4]07[7]00c0[4]0c[3]00c0[4]fc[3]00[82]03070f1f1e1c03[2]00[4]181c00[2]e0f0f87c3c1ce0[2]00[4]0c1c00[2]03[2]070f[2]0e03[2]00[4]080e00[2]e0[2]f0f87838e0[2]00[4]083800[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0[2]e0f0[2]70c0[2]00[4]107000[80]07[4]00[4]07[8]c0[4]00[4]c0[8]07[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c007[4]00[4]07[8]c0[4]08[3]00c0[4]f8[3]c000[a2]07[8]00[5]0700[2]c0[8]00[5]c000[2]070f1f3e3c3807[2]00[4]303800[2]c0e0f0f87838c0[2]00[4]183800[2]07[2]0f1f1e1c07[2]00[4]101c00[2]c0e0f0f87838c0[2]00[4]183800[aa0]80673c386c474ce900[8]038ef8382ce662bf00[9]073600[2]210c00fff8c9ff[2]def3ff00183e0c00c0c206ffe7c1f3ff3f3df966c387c4783c63c1ff[8]0888fc371632e2e1ff[8]00[a0]794a4e7b307ec38000[8]a22226f41c[2]f60300[9]1f0600[2]8c0600ffe0f9ff[2]73f9ff0080041700[2]0c00ff7ffbe8ff[2]f3ff71331d11f01c0f03ff[8]311b6ec4c87cc603ff[8]00[a0]28[2]ff28ff28[5]ff28ff28[3]14[2]ff14ff14[5]ff14ff14[3]00[2]381800[3]3cff[2]c7e7ff[3]c300[2]187c00[2]1806ff[2]e783ff[2]e7f9993c783b87c39c3e66c387c4783c63c1f77703c8e9cd1d1e0888fc371632e2e100[a0]28[3]ff28ff28[5]ff28ff28[2]14[3]ff14ff14[5]ff14ff14[2]0700[3]700f00[2]f8ff[3]8ff0ff[2]c2c0780020f00c003d3f87ffdf0ff3ff8ecce2ee0fe3703c71331d11f01c8fc3cee4913b378339fc311b6ec4c87cc60300[2c80]


CHRCopy=66c387c4783c63c1ff[8]0888fc371632e2e1ff[8]71331d11f01c0f03ff[8]311b6ec4c87cc603ff[8]00[fc0]


NameTable=00[24]1e1f00[1d]1e1f[2]00[1c]1e1f[2]2f00[3]0100[3]0100[6]0100[b]060706[4]040506[3]07060706[4]0405060706[4]040506[3]07161716[4]141516[3]17161716[4]1415161716[4]141516[2]060704051e[2]0001[2]1e[4]1f000102031011[3]00[2]020300[6]060714152e1e1011[2]2e[2]1e2e2f1011121311[3]1e1f00121300[6]0607161702030607060704050607060710[2]06[2]040506[7]0700[2]040516171213161716171415161716171f1e16[2]141516[7]1700[2]141516172e[2]2f001e[2]1f2e[2]2f16172f2e00[a]060700[2]0607161700[3]1e2e[2]2f1e1f1e16171e[2]10[a]16171f0006071617040507[6]020304051e2e06[6]0405060706071f1e04051617141517[6]121314152e2f16[6]1415161716171e2e141500010001002e2f1e04052f1e16170203161700[8]04052e[2]0607101110111e1f1e1f14151f1e16171213161710[8]141500[2]060700[2]10112e2f1e1f16172f1e161700[2]040500[8]06070203060700[4]2e2f2e2f1617002e161700[2]141500[8]16171213161706[4]040506[2]161700[2]161700[2]060700[2]06[4]0405060700[2]040516[4]141516[3]1700[2]161700[2]060700[2]16[4]1415161700[2]141500[6]02032e2f00[6]060700[8]060700[a]121300[8]161700[8]161700[4]06[6]000106[5]070405060702030607040506[5]07040516[6]101116[5]171415161712131617141516[5]17141500[4]060700[e]161700[e]060700[e]161700[e]040506[4]040506[6]040506[3]0706[4]0405060700[4]141516[4]141516[6]141516[3]1716[4]1415161700[40]


NameCopy=00[3c0]


NameUndo=00[24]1e1f00[1d]1e1f[2]00[1c]1e1f[2]2f00[3]0100[3]0100[6]0100[b]060706[4]040506[3]07060706[4]0405060706[4]040506[3]07161716[4]141516[3]17161716[4]1415161716[4]141516[2]060704051e[2]0001[2]1e[4]1f000102031011[3]00[2]020300[6]060714152e1e1011[2]2e[2]1e2e2f1011121311[3]1e1f00121300[6]0607161702030607060704050607060710[2]06[2]040506[7]0700[2]040516171213161716171415161716171f1e16[2]141516[7]1700[2]141516172e[2]2f001e[2]1f2e[2]2f16172f2e00[a]060700[2]0607161700[3]1e2e[2]2f1e1f1e16171e[2]10[a]16171f0006071617040507[6]020304051e2e06[6]0405060706071f1e04051617141517[6]121314152e2f16[6]1415161716171e2e141500010001002e2f1e04052f1e161700[2]161700[8]04052e[2]0607101110111e1f1e1f14151f1e161700[2]161710[8]141500[2]060700[2]10112e2f1e1f16172f1e161700[2]040500[8]06070203060700[4]2e2f2e2f1617002e161700[2]141500[8]16171213161706[4]040506[2]161700[2]161700[2]060700[2]06[4]0405060700[2]040516[4]141516[3]1700[2]161700[2]060700[2]16[4]1415161700[2]141500[6]02032e2f00[6]060700[8]060700[a]121300[8]161700[8]161700[4]06[6]000106[5]070405060702030607040506[5]07040516[6]101116[5]171415161712131617141516[5]17141500[4]060700[e]161700[e]060700[e]161700[e]040506[4]040506[6]040506[3]0706[4]0405060700[4]141516[4]141516[6]141516[3]1716[4]1415161700[40]


AttrTable=40115010401000[2]55[3]15551505455155[6]5455[2]511555[4]54551511[2]5054445010515011505450005150[3]5150[2]00[8]


AttrCopy=00[40]


AttrUndo=40115010401000[2]55[3]15551505455155[6]5455[2]511555[4]54551511[2]5054445010515011505450005150[3]5150[2]00[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
